# keycloak

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/infopulse/: EmbeddedKeycloakApp.java
src/main/java/com/infopulse/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
src/main/java/com/infopulse/keycloak/impl/: KeycloakConnectionImpl.java
src/main/java/com/infopulse/messaging/: UserListener.java
src/main/java/com/infopulse/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/infopulse/keycloak/: KeycloakAppTests.java
